<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.euijonglee.realrealsound">

    <application
        android:allowBackup="true"
        android:icon="@drawable/baseline_library_music_black_18dp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Piano"
            android:label="piano">

        </activity>
        <activity
            android:name=".Recorder"
            android:label="recorder">

        </activity>

        <activity
            android:name="settingUI.PianoSetting"
            android:label="PianoSetting">

        </activity>

        <activity
            android:name="settingUI.RecordSetting"
            android:label="RecordSetting">

        </activity>

        <service
            android:name="service.RecordTimer"
            android:enabled="true">
            <intent-filter>
                <action android:name="RecordTimer"/>
            </intent-filter>
        </service>
    </application>

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>


</manifest>