<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">

        <!--image대신 직접 selector를 그리겠다고 선언한다. -->
        <shape >

            <!--도형안에 채워질 색을 정의한다.-->
            <solid android:color="#000000"/>

            <!-- width = 테두리 선의 굴기, color = 테두리 선의 색을 정의한다.-->
            <stroke android:width="2dp" android:color="#4b4c4c"/>

            <!--각 모서리의 라운드 처리 - 값이 클수록 라운드의 각이 커진다.-->
            <corners android:bottomLeftRadius="12dp" android:bottomRightRadius="12dp" android:topLeftRadius="12dp" android:topRightRadius="12dp"/>

        </shape>
    </item>

    <!--위와 동일하다.
    -->
    <item android:state_pressed="false">
        <shape >
            <gradient android:angle="270" android:endColor="#3a3a2a" android:startColor="#cccccc"/>
            <stroke android:width="2dp" android:color="#000000"/>
            <corners android:bottomLeftRadius="12dp" android:bottomRightRadius="12dp" android:topLeftRadius="12dp" android:topRightRadius="12dp"/>
        </shape>
    </item>
</selector>