<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건반 옵션"
        android:shadowColor="#444444"
        android:shadowDx="10.0"
        android:textStyle="bold"
        android:shadowDy="8.0"
        android:shadowRadius="5.0"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/piano_midi_musica_7044"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="건반키" />

        <SeekBar
            android:id="@+id/totalAccel"
            android:layout_weight="2"
            android:max="200"
            android:min="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건반음량"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/totalVolume"
            android:layout_weight="2"
            android:max="100"
            android:min="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">


        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진동설정"
            android:track="@drawable/switch_track"
            android:textSize="20dp"
            android:switchMinWidth="230dp"
            android:thumb="@drawable/round_radio_button_checked_black_18dp"
            android:textOn="ON"
            android:textOff="OFF"
            android:id="@+id/vib"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#ffffff"
            android:id="@+id/piano_settings_confirm"
            android:background="@drawable/selector"
            android:layout_margin="5dp"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정초기화"
            android:textColor="#ffffff"
            android:id="@+id/piano_settings_init"
            android:background="@drawable/selector"
            android:layout_margin="5dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/piano_settings_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="취소"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_margin="5dp"
            />

    </LinearLayout>


</LinearLayout>