<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/recordericon"/>

    <ToggleButton
        android:id="@+id/rbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:checked="true"
        android:textOff="녹음종료"
        android:textOn="녹음시작"
        android:textSize="24sp" />

    <Button
        android:id="@+id/playbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:text="녹음파일 재생"
        android:textSize="24sp" />

    <Button
        android:id="@+id/editbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:text="녹음파일 편집"
        android:textSize="24sp" />

    <Button
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="뒤로가기"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />


</LinearLayout>