<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.euijonglee.realrealsound.Recorder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f0f0ff">


    <ImageView
        android:visibility="visible"
        android:id="@+id/record_icon"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/recordericon"
        />

    <ToggleButton
        android:id="@+id/rbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:checked="true"
        android:textStyle="bold"
        android:textOff="녹음종료"
        android:textOn="녹음시작"
        android:textSize="24sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/playbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:text="녹음파일 재생"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/playbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/play_seekbar"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ToggleButton
            android:id="@+id/play_playOrPause"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textOff="||"
            android:textOn="▶"/>
        <Button
            android:id="@+id/play_stop"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="■"/>

    </LinearLayout>

    <Button
        android:id="@+id/sharebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:text="녹음파일 공유"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/editbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:textColor="@color/colorPrimaryDark"
        android:text="녹음파일 삭제"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="뒤로가기"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_margin="5dp"/>


</LinearLayout>