<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시스템 음량설정"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 어플리케이션이 실행되는 동안은 시스템 설정이 변경되며, 어플리케이션이 종료되면 시스템 설정이 원래의 설정으로 되돌아갑니다. 이후 다시 어플리케이션을 실행하면 아래의 설정으로 자동 변경됩니다."
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/piano_midi_musica_7044"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">



        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="시스템 음량" />

        <SeekBar
            android:id="@+id/sysvol"
            android:layout_weight="2"
            android:max="15"
            android:min="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#ffffff"
            android:id="@+id/piano_settings_confirm"
            android:background="@drawable/selector"/>


    </LinearLayout>

</LinearLayout>