<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>



</LinearLayout>